# simple-framework

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/org/horse/simple/common/constant/: Constant.java
common-utils/src/main/java/org/horse/simple/common/trace/: TraceForCallable.java  TraceForRunnable.java
common-utils/src/main/java/org/horse/simple/common/util/: LogUtils.java  NioUtils.java  TraceUtils.java
common-utils/src/main/resources/: log4j2.xml
common-utils/src/test/java/org/horse/simple/common/util/: LogUtilsTest.java
simple-http-server/: README.md  pom.xml
simple-http-server/src/main/java/org/horse/simple/http/: HttpServer.java
simple-http-server/src/main/java/org/horse/simple/http/config/: ContentTypeConfig.java  HttpServerConfig.java  HttpServletMapping.java
simple-http-server/src/main/java/org/horse/simple/http/connector/: HttpConnector.java
simple-http-server/src/main/java/org/horse/simple/http/constant/: Constant.java
simple-http-server/src/main/java/org/horse/simple/http/enums/: RequestMethodEnum.java  ResponseStatusEnum.java  SimpleHttpExceptionEnum.java
simple-http-server/src/main/java/org/horse/simple/http/pojo/: BaseRequest.java  BaseResponse.java  HttpConnection.java  HttpRequest.java  HttpResponse.java  SimpleHttpException.java
simple-http-server/src/main/java/org/horse/simple/http/process/: HttpProcessor.java
simple-http-server/src/main/java/org/horse/simple/http/support/: Servlet.java
simple-http-server/src/main/java/org/horse/simple/http/support/http/: BaseHttpServlet.java  StaticHttpServlet.java
simple-http-server/src/main/java/org/horse/simple/http/utils/: HttpRequestParseUtils.java  HttpResponseBuildUtils.java  XmlParseUtils.java
simple-http-server/src/main/resources/: content-type-mapping.properties
simple-http-server/src/test/java/org/horse/simple/: Main.java  UserServlet.java
simple-http-server/src/test/resources/: user.html  web.xml
simple-rpc/: pom.xml
simple-rpc/src/main/java/org/horse/simple/framework/: App.java
simple-rpc/src/main/java/org/horse/simple/rpc/annotation/: SofaReference.java  SofaService.java
simple-rpc/src/main/java/org/horse/simple/rpc/center/cache/: ServiceMsgCache.java
simple-rpc/src/main/java/org/horse/simple/rpc/center/entity/: RpcServiceMsg.java
simple-rpc/src/main/java/org/horse/simple/rpc/center/operator/: OperateCache.java  OperateCacheImpl.java
simple-rpc/src/main/java/org/horse/simple/rpc/config/: RpcClientConfig.java  RpcConfigCache.java  RpcServerConfig.java
simple-rpc/src/main/java/org/horse/simple/rpc/entity/: RpcConnection.java  RpcRequest.java  RpcResponse.java
simple-rpc/src/test/java/org/horse/simple/framework/: AppTest.java
simple-spring/: README.md  pom.xml
simple-spring/src/main/java/org/horse/simple/: App.java
simple-spring/src/main/java/org/horse/simple/spring/annotation/: After.java  AfterException.java  Around.java  Autowire.java  Bean.java  Before.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  Lazy.java  Log.java  Repository.java  Scope.java  Service.java  Transactional.java  Value.java
simple-spring/src/main/java/org/horse/simple/spring/aop/advice/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java  ExceptionAdvice.java
simple-spring/src/main/java/org/horse/simple/spring/aop/advice/impl/: LogAroundAdvice.java
simple-spring/src/main/java/org/horse/simple/spring/aop/interceptor/: DefaultMethodInterceptor.java
simple-spring/src/main/java/org/horse/simple/spring/aop/invocation/: AopMethodInvocation.java
simple-spring/src/main/java/org/horse/simple/spring/aop/proxy/: AopProxyFactory.java  BaseAopProxy.java  CglibDynamicAopProxy.java  JdkDynamicAopProxy.java
simple-spring/src/main/java/org/horse/simple/spring/aop/support/: AdvisedSupport.java  TargetSource.java
simple-spring/src/main/java/org/horse/simple/spring/aop/utils/: AopUtils.java
simple-spring/src/main/java/org/horse/simple/spring/factory/: BeanDefinitionRegistry.java  BeanFactory.java
simple-spring/src/main/java/org/horse/simple/spring/factory/aware/: Aware.java  BaseApplicationContextAware.java  BeanNameAware.java
simple-spring/src/main/java/org/horse/simple/spring/factory/bean/: BeanDefinition.java
simple-spring/src/main/java/org/horse/simple/spring/factory/impl/: BaseApplicationContext.java  DefaultApplicationContext.java
simple-spring/src/main/java/org/horse/simple/spring/factory/processor/: BeanPostProcessorFactory.java
simple-spring/src/main/java/org/horse/simple/spring/factory/singleton/: SingletonBeanRegistry.java
simple-spring/src/main/java/org/horse/simple/spring/factory/singleton/impl/: DefaultSingletonBeanRegistry.java
simple-spring/src/main/java/org/horse/simple/spring/factory/support/: BeanPostProcessor.java  InitializationBean.java
simple-spring/src/main/java/org/horse/simple/spring/parser/: ClassParser.java  ComponentScanParser.java
simple-spring/src/main/java/org/horse/simple/spring/processor/: AopPostProcessor.java  ApplicationContextAwarePostProcessor.java  BeanNameAwarePostProcessor.java
simple-spring/src/test/java/org/horse/simple/: AppTest.java  ApplicationContextTest.java
simple-spring/src/test/java/org/horse/simple/aop/: DemoBeforeAdvice.java
simple-spring/src/test/java/org/horse/simple/controller/: DemoController.java
simple-spring/src/test/java/org/horse/simple/service/: DemoService.java  TestService.java  TestServiceImpl.java
